{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy23\hr09\min43}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_100 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_100}\cell \pard\intbl\qc {-3.945\line (3.735)}\cell \pard\intbl\qc {4.357\line (2.478)}\cell \pard\intbl\qc {0.681\line (0.428)}\cell \pard\intbl\qc {-0.006\line (2.203)}\cell \pard\intbl\qc {-0.679\line (0.455)}\cell \pard\intbl\qc {-0.408{\super **}\line (0.144)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2002}\cell \pard\intbl\qc {-2.005\line (1.298)}\cell \pard\intbl\qc {-2.829{\super ***}\line (0.930)}\cell \pard\intbl\qc {-0.401\line (0.565)}\cell \pard\intbl\qc {3.467{\super ***}\line (1.010)}\cell \pard\intbl\qc {-0.084\line (0.225)}\cell \pard\intbl\qc {1.852{\super ***}\line (0.221)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_100*post_2002}\cell \pard\intbl\qc {1.812{\super **}\line (0.732)}\cell \pard\intbl\qc {-0.810\line (0.786)}\cell \pard\intbl\qc {-0.806{\super **}\line (0.301)}\cell \pard\intbl\qc {-0.225\line (0.942)}\cell \pard\intbl\qc {-0.222{\super **}\line (0.091)}\cell \pard\intbl\qc {0.251\line (0.499)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {50.366{\super ***}\line (5.906)}\cell \pard\intbl\qc {35.306{\super ***}\line (4.551)}\cell \pard\intbl\qc {5.472{\super ***}\line (0.616)}\cell \pard\intbl\qc {2.762\line (1.861)}\cell \pard\intbl\qc {4.904{\super ***}\line (0.491)}\cell \pard\intbl\qc {1.190{\super ***}\line (0.163)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell \pard\intbl\qc {14}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {19270}\cell \pard\intbl\qc {19270}\cell \pard\intbl\qc {19270}\cell \pard\intbl\qc {19270}\cell \pard\intbl\qc {19270}\cell \pard\intbl\qc {19270}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the state level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
