{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy18\hr12\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_20 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_20}\cell \pard\intbl\qc {0.853{\super ***}\line (0.232)}\cell \pard\intbl\qc {2.269{\super ***}\line (0.237)}\cell \pard\intbl\qc {-0.421{\super ***}\line (0.061)}\cell \pard\intbl\qc {-1.708{\super ***}\line (0.130)}\cell \pard\intbl\qc {-0.574{\super ***}\line (0.056)}\cell \pard\intbl\qc {-0.420{\super ***}\line (0.041)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2009}\cell \pard\intbl\qc {5.326{\super ***}\line (0.067)}\cell \pard\intbl\qc {-6.445{\super ***}\line (0.055)}\cell \pard\intbl\qc {-4.754{\super ***}\line (0.026)}\cell \pard\intbl\qc {0.343{\super ***}\line (0.027)}\cell \pard\intbl\qc {0.072{\super ***}\line (0.021)}\cell \pard\intbl\qc {5.458{\super ***}\line (0.037)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_20*post_2009}\cell \pard\intbl\qc {-0.689{\super ***}\line (0.136)}\cell \pard\intbl\qc {0.952{\super ***}\line (0.124)}\cell \pard\intbl\qc {0.357{\super ***}\line (0.052)}\cell \pard\intbl\qc {0.106{\super **}\line (0.049)}\cell \pard\intbl\qc {0.188{\super ***}\line (0.045)}\cell \pard\intbl\qc {-0.915{\super ***}\line (0.078)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.003{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.003{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.000{\super ***}\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-20.281{\super ***}\line (6.365)}\cell \pard\intbl\qc {51.004{\super ***}\line (7.041)}\cell \pard\intbl\qc {-4.167{\super **}\line (1.638)}\cell \pard\intbl\qc {-33.087{\super ***}\line (5.331)}\cell \pard\intbl\qc {11.115{\super ***}\line (2.099)}\cell \pard\intbl\qc {-4.584{\super ***}\line (1.398)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {1.840\line (3.605)}\cell \pard\intbl\qc {24.565{\super ***}\line (3.427)}\cell \pard\intbl\qc {7.515{\super ***}\line (0.894)}\cell \pard\intbl\qc {-35.190{\super ***}\line (2.046)}\cell \pard\intbl\qc {11.454{\super ***}\line (1.012)}\cell \pard\intbl\qc {-10.184{\super ***}\line (0.641)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-32.420{\super *}\line (17.252)}\cell \pard\intbl\qc {2.487\line (7.987)}\cell \pard\intbl\qc {-1.505\line (1.280)}\cell \pard\intbl\qc {35.287\line (29.143)}\cell \pard\intbl\qc {-6.321\line (4.831)}\cell \pard\intbl\qc {2.471\line (1.967)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {7.754{\super ***}\line (0.785)}\cell \pard\intbl\qc {-0.640\line (0.643)}\cell \pard\intbl\qc {1.645{\super ***}\line (0.155)}\cell \pard\intbl\qc {-12.090{\super ***}\line (1.038)}\cell \pard\intbl\qc {4.808{\super ***}\line (0.235)}\cell \pard\intbl\qc {-1.478{\super ***}\line (0.134)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.708{\super ***}\line (0.047)}\cell \pard\intbl\qc {0.250{\super ***}\line (0.047)}\cell \pard\intbl\qc {0.031{\super ***}\line (0.011)}\cell \pard\intbl\qc {0.604{\super ***}\line (0.039)}\cell \pard\intbl\qc {-0.134{\super ***}\line (0.014)}\cell \pard\intbl\qc {-0.043{\super ***}\line (0.010)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {22.491{\super ***}\line (0.424)}\cell \pard\intbl\qc {-17.141{\super ***}\line (0.340)}\cell \pard\intbl\qc {-0.060\line (0.078)}\cell \pard\intbl\qc {-5.845{\super ***}\line (0.520)}\cell \pard\intbl\qc {-0.378{\super ***}\line (0.114)}\cell \pard\intbl\qc {0.933{\super ***}\line (0.086)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {1.131\line (8.873)}\cell \pard\intbl\qc {6.900\line (7.711)}\cell \pard\intbl\qc {-9.240{\super ***}\line (1.894)}\cell \pard\intbl\qc {123.309{\super ***}\line (10.749)}\cell \pard\intbl\qc {-43.970{\super ***}\line (2.666)}\cell \pard\intbl\qc {21.870{\super ***}\line (1.581)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the municipality level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
