{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy18\hr12\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_50 between 2013 and 2017 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_50}\cell \pard\intbl\qc {0.456{\super **}\line (0.180)}\cell \pard\intbl\qc {2.920{\super ***}\line (0.194)}\cell \pard\intbl\qc {-0.093{\super **}\line (0.045)}\cell \pard\intbl\qc {-1.871{\super ***}\line (0.113)}\cell \pard\intbl\qc {-0.533{\super ***}\line (0.047)}\cell \pard\intbl\qc {-0.878{\super ***}\line (0.042)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2013}\cell \pard\intbl\qc {-5.389{\super ***}\line (0.085)}\cell \pard\intbl\qc {-8.325{\super ***}\line (0.068)}\cell \pard\intbl\qc {0.811{\super ***}\line (0.032)}\cell \pard\intbl\qc {-0.072\line (0.053)}\cell \pard\intbl\qc {0.683{\super ***}\line (0.034)}\cell \pard\intbl\qc {12.292{\super ***}\line (0.093)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_50*post_2013}\cell \pard\intbl\qc {1.699{\super ***}\line (0.131)}\cell \pard\intbl\qc {-0.113\line (0.120)}\cell \pard\intbl\qc {-0.106{\super **}\line (0.052)}\cell \pard\intbl\qc {0.652{\super ***}\line (0.073)}\cell \pard\intbl\qc {0.138{\super ***}\line (0.049)}\cell \pard\intbl\qc {-2.270{\super ***}\line (0.139)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.002{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.003{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-19.549{\super ***}\line (6.102)}\cell \pard\intbl\qc {50.470{\super ***}\line (6.954)}\cell \pard\intbl\qc {-3.691{\super **}\line (1.599)}\cell \pard\intbl\qc {-28.924{\super ***}\line (4.777)}\cell \pard\intbl\qc {12.050{\super ***}\line (2.198)}\cell \pard\intbl\qc {-10.356{\super ***}\line (2.166)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {1.064\line (3.486)}\cell \pard\intbl\qc {28.851{\super ***}\line (3.457)}\cell \pard\intbl\qc {8.992{\super ***}\line (0.864)}\cell \pard\intbl\qc {-32.468{\super ***}\line (1.900)}\cell \pard\intbl\qc {11.983{\super ***}\line (1.047)}\cell \pard\intbl\qc {-18.422{\super ***}\line (0.964)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-30.707{\super *}\line (16.208)}\cell \pard\intbl\qc {1.226\line (8.823)}\cell \pard\intbl\qc {-2.126\line (1.688)}\cell \pard\intbl\qc {31.555\line (26.323)}\cell \pard\intbl\qc {-6.749\line (5.106)}\cell \pard\intbl\qc {6.801\line (5.297)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {7.103{\super ***}\line (0.743)}\cell \pard\intbl\qc {-0.387\line (0.645)}\cell \pard\intbl\qc {2.291{\super ***}\line (0.150)}\cell \pard\intbl\qc {-10.945{\super ***}\line (0.943)}\cell \pard\intbl\qc {5.608{\super ***}\line (0.246)}\cell \pard\intbl\qc {-3.670{\super ***}\line (0.253)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.659{\super ***}\line (0.045)}\cell \pard\intbl\qc {0.226{\super ***}\line (0.047)}\cell \pard\intbl\qc {0.026{\super **}\line (0.011)}\cell \pard\intbl\qc {0.545{\super ***}\line (0.035)}\cell \pard\intbl\qc {-0.158{\super ***}\line (0.014)}\cell \pard\intbl\qc {0.021\line (0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {20.841{\super ***}\line (0.403)}\cell \pard\intbl\qc {-14.765{\super ***}\line (0.347)}\cell \pard\intbl\qc {-0.107\line (0.078)}\cell \pard\intbl\qc {-5.627{\super ***}\line (0.479)}\cell \pard\intbl\qc {-0.771{\super ***}\line (0.119)}\cell \pard\intbl\qc {0.428{\super ***}\line (0.141)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.317\line (8.410)}\cell \pard\intbl\qc {2.488\line (7.664)}\cell \pard\intbl\qc {-17.268{\super ***}\line (1.804)}\cell \pard\intbl\qc {112.350{\super ***}\line (9.769)}\cell \pard\intbl\qc {-51.396{\super ***}\line (2.790)}\cell \pard\intbl\qc {46.509{\super ***}\line (2.808)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the municipality level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
