{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy22\hr15\min25}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_30 between 2013 and 2017 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_30}\cell \pard\intbl\qc {-0.008\line (0.033)}\cell \pard\intbl\qc {0.121{\super **}\line (0.052)}\cell \pard\intbl\qc {-0.003\line (0.044)}\cell \pard\intbl\qc {-0.127\line (0.168)}\cell \pard\intbl\qc {-0.022\line (0.071)}\cell \pard\intbl\qc {-0.250{\super ***}\line (0.083)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2013}\cell \pard\intbl\qc {-0.121{\super ***}\line (0.036)}\cell \pard\intbl\qc {-0.332{\super ***}\line (0.049)}\cell \pard\intbl\qc {0.270{\super ***}\line (0.034)}\cell \pard\intbl\qc {0.328{\super ***}\line (0.110)}\cell \pard\intbl\qc {0.062\line (0.073)}\cell \pard\intbl\qc {1.534{\super ***}\line (0.048)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_30*post_2013}\cell \pard\intbl\qc {0.050\line (0.029)}\cell \pard\intbl\qc {-0.004\line (0.037)}\cell \pard\intbl\qc {-0.014\line (0.026)}\cell \pard\intbl\qc {-0.041\line (0.071)}\cell \pard\intbl\qc {0.056\line (0.044)}\cell \pard\intbl\qc {0.069\line (0.066)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {3.824{\super ***}\line (0.067)}\cell \pard\intbl\qc {3.291{\super ***}\line (0.105)}\cell \pard\intbl\qc {1.517{\super ***}\line (0.064)}\cell \pard\intbl\qc {1.513{\super ***}\line (0.237)}\cell \pard\intbl\qc {1.544{\super ***}\line (0.097)}\cell \pard\intbl\qc {1.149{\super ***}\line (0.118)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {16.000}\cell \pard\intbl\qc {16.000}\cell \pard\intbl\qc {16.000}\cell \pard\intbl\qc {16.000}\cell \pard\intbl\qc {16.000}\cell \pard\intbl\qc {16.000}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {51701}\cell \pard\intbl\qc {51675}\cell \pard\intbl\qc {51220}\cell \pard\intbl\qc {48392}\cell \pard\intbl\qc {50497}\cell \pard\intbl\qc {47101}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the state level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
