{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy18\hr12\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_10 between 2013 and 2017 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_10}\cell \pard\intbl\qc {0.522{\super **}\line (0.259)}\cell \pard\intbl\qc {2.797{\super ***}\line (0.282)}\cell \pard\intbl\qc {-0.382{\super ***}\line (0.057)}\cell \pard\intbl\qc {-1.736{\super ***}\line (0.148)}\cell \pard\intbl\qc {-0.513{\super ***}\line (0.067)}\cell \pard\intbl\qc {-0.688{\super ***}\line (0.056)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2013}\cell \pard\intbl\qc {-4.979{\super ***}\line (0.072)}\cell \pard\intbl\qc {-8.357{\super ***}\line (0.060)}\cell \pard\intbl\qc {0.776{\super ***}\line (0.027)}\cell \pard\intbl\qc {0.106{\super **}\line (0.044)}\cell \pard\intbl\qc {0.734{\super ***}\line (0.028)}\cell \pard\intbl\qc {11.720{\super ***}\line (0.077)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_10*post_2013}\cell \pard\intbl\qc {1.522{\super ***}\line (0.174)}\cell \pard\intbl\qc {-0.230\line (0.169)}\cell \pard\intbl\qc {-0.027\line (0.072)}\cell \pard\intbl\qc {0.522{\super ***}\line (0.088)}\cell \pard\intbl\qc {0.000\line (0.062)}\cell \pard\intbl\qc {-1.788{\super ***}\line (0.185)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.002{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.003{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-19.588{\super ***}\line (6.109)}\cell \pard\intbl\qc {50.229{\super ***}\line (6.936)}\cell \pard\intbl\qc {-3.835{\super **}\line (1.597)}\cell \pard\intbl\qc {-28.773{\super ***}\line (4.772)}\cell \pard\intbl\qc {12.073{\super ***}\line (2.204)}\cell \pard\intbl\qc {-10.105{\super ***}\line (2.179)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {0.561\line (3.503)}\cell \pard\intbl\qc {26.802{\super ***}\line (3.375)}\cell \pard\intbl\qc {8.984{\super ***}\line (0.863)}\cell \pard\intbl\qc {-31.216{\super ***}\line (1.873)}\cell \pard\intbl\qc {12.335{\super ***}\line (1.064)}\cell \pard\intbl\qc {-17.466{\super ***}\line (0.958)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-31.140{\super *}\line (16.463)}\cell \pard\intbl\qc {-0.363\line (9.786)}\cell \pard\intbl\qc {-2.102\line (1.668)}\cell \pard\intbl\qc {32.510\line (26.886)}\cell \pard\intbl\qc {-6.476\line (4.933)}\cell \pard\intbl\qc {7.571\line (5.766)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {7.143{\super ***}\line (0.751)}\cell \pard\intbl\qc {-0.257\line (0.667)}\cell \pard\intbl\qc {2.298{\super ***}\line (0.150)}\cell \pard\intbl\qc {-11.021{\super ***}\line (0.966)}\cell \pard\intbl\qc {5.587{\super ***}\line (0.243)}\cell \pard\intbl\qc {-3.751{\super ***}\line (0.266)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.668{\super ***}\line (0.045)}\cell \pard\intbl\qc {0.197{\super ***}\line (0.047)}\cell \pard\intbl\qc {0.027{\super **}\line (0.011)}\cell \pard\intbl\qc {0.562{\super ***}\line (0.036)}\cell \pard\intbl\qc {-0.153{\super ***}\line (0.014)}\cell \pard\intbl\qc {0.035{\super **}\line (0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {20.752{\super ***}\line (0.406)}\cell \pard\intbl\qc {-15.119{\super ***}\line (0.351)}\cell \pard\intbl\qc {-0.113\line (0.078)}\cell \pard\intbl\qc {-5.411{\super ***}\line (0.481)}\cell \pard\intbl\qc {-0.711{\super ***}\line (0.116)}\cell \pard\intbl\qc {0.603{\super ***}\line (0.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.436\line (8.467)}\cell \pard\intbl\qc {3.464\line (7.859)}\cell \pard\intbl\qc {-17.278{\super ***}\line (1.799)}\cell \pard\intbl\qc {111.709{\super ***}\line (9.957)}\cell \pard\intbl\qc {-51.580{\super ***}\line (2.757)}\cell \pard\intbl\qc {46.250{\super ***}\line (2.937)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the municipality level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
