{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy18\hr12\min03}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_0 between 2013 and 2017 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_0}\cell \pard\intbl\qc {0.522\line (0.382)}\cell \pard\intbl\qc {2.729{\super ***}\line (0.429)}\cell \pard\intbl\qc {-0.545{\super ***}\line (0.080)}\cell \pard\intbl\qc {-1.713{\super ***}\line (0.218)}\cell \pard\intbl\qc {-0.356{\super ***}\line (0.103)}\cell \pard\intbl\qc {-0.636{\super ***}\line (0.084)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2013}\cell \pard\intbl\qc {-4.885{\super ***}\line (0.068)}\cell \pard\intbl\qc {-8.390{\super ***}\line (0.058)}\cell \pard\intbl\qc {0.774{\super ***}\line (0.026)}\cell \pard\intbl\qc {0.150{\super ***}\line (0.041)}\cell \pard\intbl\qc {0.739{\super ***}\line (0.026)}\cell \pard\intbl\qc {11.613{\super ***}\line (0.074)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_0*post_2013}\cell \pard\intbl\qc {1.674{\super ***}\line (0.259)}\cell \pard\intbl\qc {0.012\line (0.248)}\cell \pard\intbl\qc {0.007\line (0.105)}\cell \pard\intbl\qc {0.430{\super ***}\line (0.134)}\cell \pard\intbl\qc {-0.082\line (0.084)}\cell \pard\intbl\qc {-2.041{\super ***}\line (0.268)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.002{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.003{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-19.967{\super ***}\line (6.119)}\cell \pard\intbl\qc {48.962{\super ***}\line (6.887)}\cell \pard\intbl\qc {-3.673{\super **}\line (1.598)}\cell \pard\intbl\qc {-28.022{\super ***}\line (4.741)}\cell \pard\intbl\qc {12.323{\super ***}\line (2.212)}\cell \pard\intbl\qc {-9.623{\super ***}\line (2.165)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {0.444\line (3.503)}\cell \pard\intbl\qc {26.356{\super ***}\line (3.369)}\cell \pard\intbl\qc {9.022{\super ***}\line (0.866)}\cell \pard\intbl\qc {-30.950{\super ***}\line (1.855)}\cell \pard\intbl\qc {12.438{\super ***}\line (1.071)}\cell \pard\intbl\qc {-17.310{\super ***}\line (0.951)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-31.175{\super *}\line (16.476)}\cell \pard\intbl\qc {-0.482\line (9.820)}\cell \pard\intbl\qc {-2.100\line (1.671)}\cell \pard\intbl\qc {32.579\line (26.908)}\cell \pard\intbl\qc {-6.441\line (4.921)}\cell \pard\intbl\qc {7.619\line (5.779)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {7.177{\super ***}\line (0.752)}\cell \pard\intbl\qc {-0.151\line (0.668)}\cell \pard\intbl\qc {2.284{\super ***}\line (0.150)}\cell \pard\intbl\qc {-11.083{\super ***}\line (0.968)}\cell \pard\intbl\qc {5.567{\super ***}\line (0.242)}\cell \pard\intbl\qc {-3.793{\super ***}\line (0.267)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.669{\super ***}\line (0.045)}\cell \pard\intbl\qc {0.192{\super ***}\line (0.047)}\cell \pard\intbl\qc {0.027{\super **}\line (0.011)}\cell \pard\intbl\qc {0.566{\super ***}\line (0.036)}\cell \pard\intbl\qc {-0.152{\super ***}\line (0.014)}\cell \pard\intbl\qc {0.037{\super **}\line (0.016)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {20.715{\super ***}\line (0.406)}\cell \pard\intbl\qc {-15.250{\super ***}\line (0.351)}\cell \pard\intbl\qc {-0.099\line (0.078)}\cell \pard\intbl\qc {-5.334{\super ***}\line (0.481)}\cell \pard\intbl\qc {-0.683{\super ***}\line (0.116)}\cell \pard\intbl\qc {0.651{\super ***}\line (0.147)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {7.408\line (8.478)}\cell \pard\intbl\qc {3.503\line (7.867)}\cell \pard\intbl\qc {-17.273{\super ***}\line (1.802)}\cell \pard\intbl\qc {111.677{\super ***}\line (9.971)}\cell \pard\intbl\qc {-51.594{\super ***}\line (2.758)}\cell \pard\intbl\qc {46.279{\super ***}\line (2.942)}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell \pard\intbl\qc {9381}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the municipality level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
