{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy19\hr15\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_0 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_0}\cell \pard\intbl\qc {0.491\line (0.677)}\cell \pard\intbl\qc {0.285\line (0.690)}\cell \pard\intbl\qc {-0.338{\super **}\line (0.161)}\cell \pard\intbl\qc {-0.251{\super *}\line (0.150)}\cell \pard\intbl\qc {-0.236\line (0.204)}\cell \pard\intbl\qc {0.049\line (0.218)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2009}\cell \pard\intbl\qc {3.199{\super ***}\line (0.683)}\cell \pard\intbl\qc {-10.909{\super ***}\line (0.438)}\cell \pard\intbl\qc {-3.451{\super ***}\line (0.238)}\cell \pard\intbl\qc {3.242{\super ***}\line (0.114)}\cell \pard\intbl\qc {1.250{\super ***}\line (0.131)}\cell \pard\intbl\qc {6.670{\super ***}\line (0.275)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_0*post_2009}\cell \pard\intbl\qc {-0.238\line (0.455)}\cell \pard\intbl\qc {0.629\line (0.403)}\cell \pard\intbl\qc {0.472{\super ***}\line (0.129)}\cell \pard\intbl\qc {0.322{\super ***}\line (0.096)}\cell \pard\intbl\qc {-0.046\line (0.121)}\cell \pard\intbl\qc {-1.139{\super ***}\line (0.337)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.001)}\cell \pard\intbl\qc {0.005{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-33.831{\super ***}\line (7.242)}\cell \pard\intbl\qc {31.859{\super ***}\line (5.672)}\cell \pard\intbl\qc {-3.250{\super *}\line (1.802)}\cell \pard\intbl\qc {0.282\line (1.549)}\cell \pard\intbl\qc {7.620{\super ***}\line (1.945)}\cell \pard\intbl\qc {-2.681{\super **}\line (1.263)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {18.827{\super **}\line (7.512)}\cell \pard\intbl\qc {-21.404{\super ***}\line (5.133)}\cell \pard\intbl\qc {5.136{\super ***}\line (1.614)}\cell \pard\intbl\qc {-3.411{\super ***}\line (1.136)}\cell \pard\intbl\qc {5.330{\super **}\line (2.290)}\cell \pard\intbl\qc {-4.478{\super ***}\line (1.161)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-19.288{\super **}\line (9.466)}\cell \pard\intbl\qc {12.944{\super ***}\line (4.058)}\cell \pard\intbl\qc {-1.177\line (0.863)}\cell \pard\intbl\qc {7.138\line (5.939)}\cell \pard\intbl\qc {-1.775\line (1.584)}\cell \pard\intbl\qc {2.158\line (1.649)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {4.422{\super ***}\line (1.284)}\cell \pard\intbl\qc {-6.086{\super ***}\line (1.098)}\cell \pard\intbl\qc {1.956{\super ***}\line (0.395)}\cell \pard\intbl\qc {-2.845{\super ***}\line (0.337)}\cell \pard\intbl\qc {3.411{\super ***}\line (0.468)}\cell \pard\intbl\qc {-0.858{\super **}\line (0.343)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.247{\super ***}\line (0.086)}\cell \pard\intbl\qc {0.326{\super ***}\line (0.081)}\cell \pard\intbl\qc {-0.028\line (0.020)}\cell \pard\intbl\qc {0.051{\super ***}\line (0.019)}\cell \pard\intbl\qc {-0.033\line (0.024)}\cell \pard\intbl\qc {-0.069{\super ***}\line (0.019)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {24.207{\super ***}\line (1.878)}\cell \pard\intbl\qc {-19.602{\super ***}\line (1.410)}\cell \pard\intbl\qc {-0.232\line (0.460)}\cell \pard\intbl\qc {-2.744{\super ***}\line (0.627)}\cell \pard\intbl\qc {-1.027{\super ***}\line (0.394)}\cell \pard\intbl\qc {-0.602\line (0.466)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {28.468{\super *}\line (16.237)}\cell \pard\intbl\qc {76.096{\super ***}\line (13.461)}\cell \pard\intbl\qc {-11.748{\super **}\line (4.700)}\cell \pard\intbl\qc {27.100{\super ***}\line (3.471)}\cell \pard\intbl\qc {-33.091{\super ***}\line (5.218)}\cell \pard\intbl\qc {13.174{\super ***}\line (3.755)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Year FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {State FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the kreis level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
