{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy19\hr15\min19}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD with fixed effects for treated_0 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {post_2009}\cell \pard\intbl\qc {3.479{\super ***}\line (0.649)}\cell \pard\intbl\qc {-11.261{\super ***}\line (0.471)}\cell \pard\intbl\qc {-3.549{\super ***}\line (0.240)}\cell \pard\intbl\qc {3.364{\super ***}\line (0.130)}\cell \pard\intbl\qc {1.207{\super ***}\line (0.130)}\cell \pard\intbl\qc {6.760{\super ***}\line (0.266)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_0*post_2009}\cell \pard\intbl\qc {-0.167\line (0.470)}\cell \pard\intbl\qc {0.653\line (0.435)}\cell \pard\intbl\qc {0.434{\super ***}\line (0.140)}\cell \pard\intbl\qc {0.242{\super **}\line (0.106)}\cell \pard\intbl\qc {-0.049\line (0.122)}\cell \pard\intbl\qc {-1.114{\super ***}\line (0.351)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {47.673{\super ***}\line (0.388)}\cell \pard\intbl\qc {37.511{\super ***}\line (0.282)}\cell \pard\intbl\qc {5.876{\super ***}\line (0.159)}\cell \pard\intbl\qc {3.632{\super ***}\line (0.125)}\cell \pard\intbl\qc {4.308{\super ***}\line (0.081)}\cell \pard\intbl\qc {1.000{\super ***}\line (0.143)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Year FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {217}\cell \pard\intbl\qc {217}\cell \pard\intbl\qc {217}\cell \pard\intbl\qc {217}\cell \pard\intbl\qc {217}\cell \pard\intbl\qc {217}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models with municipality and year fixed effects. Standard errors in parentheses are clustered at the kreis level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
