{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy19\hr15\min21}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_30 between 2013 and 2017 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_30}\cell \pard\intbl\qc {0.716\line (0.476)}\cell \pard\intbl\qc {0.209\line (0.437)}\cell \pard\intbl\qc {-0.125\line (0.146)}\cell \pard\intbl\qc {-0.393{\super **}\line (0.155)}\cell \pard\intbl\qc {-0.392{\super **}\line (0.178)}\cell \pard\intbl\qc {-0.014\line (0.188)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2013}\cell \pard\intbl\qc {-5.778{\super ***}\line (0.912)}\cell \pard\intbl\qc {-14.425{\super ***}\line (0.602)}\cell \pard\intbl\qc {0.822{\super ***}\line (0.212)}\cell \pard\intbl\qc {3.112{\super ***}\line (0.218)}\cell \pard\intbl\qc {1.906{\super ***}\line (0.283)}\cell \pard\intbl\qc {14.362{\super ***}\line (0.623)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_30*post_2013}\cell \pard\intbl\qc {2.024{\super ***}\line (0.628)}\cell \pard\intbl\qc {-0.658\line (0.427)}\cell \pard\intbl\qc {-0.086\line (0.220)}\cell \pard\intbl\qc {0.515\line (0.337)}\cell \pard\intbl\qc {0.001\line (0.255)}\cell \pard\intbl\qc {-1.795{\super **}\line (0.751)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.001)}\cell \pard\intbl\qc {0.005{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {-0.000\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-30.752{\super ***}\line (7.067)}\cell \pard\intbl\qc {29.526{\super ***}\line (5.572)}\cell \pard\intbl\qc {-3.419{\super *}\line (1.832)}\cell \pard\intbl\qc {1.356\line (1.548)}\cell \pard\intbl\qc {7.624{\super ***}\line (1.931)}\cell \pard\intbl\qc {-4.335{\super ***}\line (1.264)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {18.778{\super **}\line (7.355)}\cell \pard\intbl\qc {-20.720{\super ***}\line (4.953)}\cell \pard\intbl\qc {5.358{\super ***}\line (1.489)}\cell \pard\intbl\qc {-2.577{\super **}\line (1.117)}\cell \pard\intbl\qc {4.460{\super **}\line (1.963)}\cell \pard\intbl\qc {-5.299{\super ***}\line (1.489)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-20.084{\super *}\line (10.289)}\cell \pard\intbl\qc {12.397{\super ***}\line (4.060)}\cell \pard\intbl\qc {-1.365\line (0.891)}\cell \pard\intbl\qc {6.585\line (5.652)}\cell \pard\intbl\qc {-1.474\line (1.318)}\cell \pard\intbl\qc {3.940\line (2.587)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {4.058{\super ***}\line (1.136)}\cell \pard\intbl\qc {-6.499{\super ***}\line (1.053)}\cell \pard\intbl\qc {2.335{\super ***}\line (0.366)}\cell \pard\intbl\qc {-2.525{\super ***}\line (0.309)}\cell \pard\intbl\qc {3.916{\super ***}\line (0.404)}\cell \pard\intbl\qc {-1.285{\super ***}\line (0.396)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.235{\super ***}\line (0.081)}\cell \pard\intbl\qc {0.324{\super ***}\line (0.076)}\cell \pard\intbl\qc {-0.014\line (0.019)}\cell \pard\intbl\qc {0.049{\super ***}\line (0.018)}\cell \pard\intbl\qc {-0.031\line (0.024)}\cell \pard\intbl\qc {-0.093{\super ***}\line (0.025)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {23.425{\super ***}\line (1.880)}\cell \pard\intbl\qc {-18.000{\super ***}\line (1.372)}\cell \pard\intbl\qc {-0.246\line (0.428)}\cell \pard\intbl\qc {-2.685{\super ***}\line (0.577)}\cell \pard\intbl\qc {-1.383{\super ***}\line (0.329)}\cell \pard\intbl\qc {-1.110{\super *}\line (0.567)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {30.788{\super **}\line (14.295)}\cell \pard\intbl\qc {81.037{\super ***}\line (12.717)}\cell \pard\intbl\qc {-15.995{\super ***}\line (4.414)}\cell \pard\intbl\qc {23.649{\super ***}\line (3.265)}\cell \pard\intbl\qc {-38.005{\super ***}\line (4.519)}\cell \pard\intbl\qc {18.526{\super ***}\line (4.484)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Year FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {State FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell \pard\intbl\qc {211}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell \pard\intbl\qc {45410}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the kreis level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
