{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy19\hr15\min22}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_100 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_100}\cell \pard\intbl\qc {-1.161\line (1.130)}\cell \pard\intbl\qc {1.885{\super *}\line (1.045)}\cell \pard\intbl\qc {-0.001\line (0.297)}\cell \pard\intbl\qc {-0.005\line (0.217)}\cell \pard\intbl\qc {-0.461{\super *}\line (0.253)}\cell \pard\intbl\qc {-0.258{\super *}\line (0.142)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2009}\cell \pard\intbl\qc {3.427\line (2.777)}\cell \pard\intbl\qc {-11.430{\super ***}\line (1.762)}\cell \pard\intbl\qc {-3.523{\super ***}\line (0.593)}\cell \pard\intbl\qc {3.164{\super ***}\line (0.312)}\cell \pard\intbl\qc {1.197{\super ***}\line (0.334)}\cell \pard\intbl\qc {7.166{\super ***}\line (0.870)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_100*post_2009}\cell \pard\intbl\qc {0.103\line (1.307)}\cell \pard\intbl\qc {0.297\line (1.087)}\cell \pard\intbl\qc {-0.011\line (0.314)}\cell \pard\intbl\qc {0.344\line (0.230)}\cell \pard\intbl\qc {0.018\line (0.121)}\cell \pard\intbl\qc {-0.752\line (0.464)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {34.755{\super ***}\line (2.117)}\cell \pard\intbl\qc {50.377{\super ***}\line (1.626)}\cell \pard\intbl\qc {4.669{\super ***}\line (0.259)}\cell \pard\intbl\qc {2.607{\super ***}\line (0.296)}\cell \pard\intbl\qc {7.766{\super ***}\line (0.323)}\cell \pard\intbl\qc {-0.175\line (0.308)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Year FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {County FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell \pard\intbl\qc {40720}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models  with county and year fixed effects. Standard errors in parentheses are clustered at the state level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
