{\rtf1\mac\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2022\mo8\dy19\hr15\min23}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{\pard\keepn\ql {\b Table X. } {\i DiD for treated_100 between 2009 and 2013 }\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell \pard\intbl\qc {(4)}\cell \pard\intbl\qc {(5)}\cell \pard\intbl\qc {(6)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {}\cell \pard\intbl\qc {Union}\cell \pard\intbl\qc {SPD}\cell \pard\intbl\qc {FDP}\cell \pard\intbl\qc {Linke}\cell \pard\intbl\qc {Grüne}\cell \pard\intbl\qc {Andere}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {treated_100}\cell \pard\intbl\qc {2.319{\super **}\line (0.995)}\cell \pard\intbl\qc {-0.960\line (1.010)}\cell \pard\intbl\qc {-0.011\line (0.256)}\cell \pard\intbl\qc {-0.294\line (0.276)}\cell \pard\intbl\qc {-0.716{\super ***}\line (0.239)}\cell \pard\intbl\qc {-0.338{\super ***}\line (0.095)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {post_2009}\cell \pard\intbl\qc {3.364\line (2.952)}\cell \pard\intbl\qc {-11.284{\super ***}\line (1.770)}\cell \pard\intbl\qc {-3.453{\super ***}\line (0.613)}\cell \pard\intbl\qc {3.034{\super ***}\line (0.266)}\cell \pard\intbl\qc {1.244{\super ***}\line (0.321)}\cell \pard\intbl\qc {7.094{\super ***}\line (0.931)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {treated_100*post_2009}\cell \pard\intbl\qc {-0.295\line (1.291)}\cell \pard\intbl\qc {0.676\line (1.008)}\cell \pard\intbl\qc {0.040\line (0.322)}\cell \pard\intbl\qc {0.371\line (0.241)}\cell \pard\intbl\qc {0.006\line (0.126)}\cell \pard\intbl\qc {-0.797\line (0.503)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Population Density}\cell \pard\intbl\qc {-0.006{\super ***}\line (0.001)}\cell \pard\intbl\qc {0.005{\super ***}\line (0.001)}\cell \pard\intbl\qc {-0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.001{\super ***}\line (0.000)}\cell \pard\intbl\qc {0.000\line (0.000)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Female}\cell \pard\intbl\qc {-31.287{\super ***}\line (8.165)}\cell \pard\intbl\qc {30.847{\super ***}\line (5.050)}\cell \pard\intbl\qc {-3.211{\super *}\line (1.801)}\cell \pard\intbl\qc {0.073\line (1.772)}\cell \pard\intbl\qc {6.831{\super ***}\line (1.532)}\cell \pard\intbl\qc {-3.253{\super ***}\line (0.936)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Foreign}\cell \pard\intbl\qc {22.214{\super **}\line (9.192)}\cell \pard\intbl\qc {-22.709{\super ***}\line (7.628)}\cell \pard\intbl\qc {5.177{\super **}\line (1.911)}\cell \pard\intbl\qc {-3.689{\super ***}\line (1.148)}\cell \pard\intbl\qc {4.273\line (3.183)}\cell \pard\intbl\qc {-5.265{\super ***}\line (1.314)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Unemployed}\cell \pard\intbl\qc {-19.395{\super *}\line (10.923)}\cell \pard\intbl\qc {12.960{\super **}\line (5.073)}\cell \pard\intbl\qc {-1.170{\super **}\line (0.469)}\cell \pard\intbl\qc {7.149\line (5.995)}\cell \pard\intbl\qc {-1.737{\super *}\line (0.878)}\cell \pard\intbl\qc {2.192\line (1.260)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Log(Avg. Income/Taxpayer)}\cell \pard\intbl\qc {4.548{\super **}\line (1.786)}\cell \pard\intbl\qc {-6.133{\super ***}\line (1.063)}\cell \pard\intbl\qc {1.957{\super ***}\line (0.570)}\cell \pard\intbl\qc {-2.856{\super ***}\line (0.539)}\cell \pard\intbl\qc {3.371{\super ***}\line (0.872)}\cell \pard\intbl\qc {-0.887{\super *}\line (0.441)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Avg. Age}\cell \pard\intbl\qc {-0.238\line (0.137)}\cell \pard\intbl\qc {0.323{\super **}\line (0.146)}\cell \pard\intbl\qc {-0.028{\super **}\line (0.013)}\cell \pard\intbl\qc {0.050\line (0.029)}\cell \pard\intbl\qc {-0.036\line (0.022)}\cell \pard\intbl\qc {-0.071{\super *}\line (0.035)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {% Catholic}\cell \pard\intbl\qc {25.388{\super ***}\line (3.945)}\cell \pard\intbl\qc {-20.029{\super ***}\line (2.964)}\cell \pard\intbl\qc {-0.228\line (0.289)}\cell \pard\intbl\qc {-2.848{\super **}\line (1.013)}\cell \pard\intbl\qc {-1.401{\super ***}\line (0.366)}\cell \pard\intbl\qc {-0.882\line (0.902)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Constant}\cell \pard\intbl\qc {24.035\line (27.698)}\cell \pard\intbl\qc {77.811{\super ***}\line (16.410)}\cell \pard\intbl\qc {-11.768\line (6.810)}\cell \pard\intbl\qc {27.540{\super ***}\line (5.359)}\cell \pard\intbl\qc {-31.704{\super ***}\line (9.184)}\cell \pard\intbl\qc {14.087{\super **}\line (5.639)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql {Year FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\cellx1428\cellx2844\cellx4260\cellx5676\cellx7092\cellx8508\cellx9924\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {State FE }\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell \pard\intbl\qc {Yes}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx1428\clbrdrt\brdrw10\brdrs\cellx2844\clbrdrt\brdrw10\brdrs\cellx4260\clbrdrt\brdrw10\brdrs\cellx5676\clbrdrt\brdrw10\brdrs\cellx7092\clbrdrt\brdrw10\brdrs\cellx8508\clbrdrt\brdrw10\brdrs\cellx9924\pard\intbl\ql {Municipalities}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell \pard\intbl\qc {16}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx1428\clbrdrb\brdrw10\brdrs\cellx2844\clbrdrb\brdrw10\brdrs\cellx4260\clbrdrb\brdrw10\brdrs\cellx5676\clbrdrb\brdrw10\brdrs\cellx7092\clbrdrb\brdrw10\brdrs\cellx8508\clbrdrb\brdrw10\brdrs\cellx9924\pard\intbl\ql {Observations}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell \pard\intbl\qc {36155}\cell\row}
{\pard\ql\fs20 Standard errors in parentheses\par}
{\pard\ql\fs20 Note: These are linear models. Standard errors in parentheses are clustered at the state level.\par}
{\pard\ql\fs20 {\super *} {\i p} < 0.10, {\super **} {\i p} < 0.05, {\super ***} {\i p} < 0.01\par}
}
{\pard \par}
}
